mobsuccess-devops/github-actions-asana/action.yml
name: "Asana Github Actions"
description: "Asana Github Actions"
inputs:
  asana-pat:
    description: "Asana Public Access Token."
    required: true
  action:
    description: "The action to be performed debug|synchronize"
    required: false
  trigger-phrase:
    description: "Prefix before the task i.e ASANA TASK: https://app.asana.com/1/2/3"
    required: false
  github-token:
    description: "your github auth token"
    required: false
  amplify-uri:
    description: "the AWS Amplify URI template"
    required: false
  storybook-amplify-uri:
    description: "the AWS Amplify Storybook URI template"
    required: false
branding:
  icon: "chevron-right"
  color: "gray-dark"
runs:
  using: "node12"
  main: "index.js"

mobsuccess-devops/github-actions-asana/.github/workflows/asana.yml
- uses: mobsuccess-devops/github-actions-asana@master
  if: ${{ github.event.action == 'ready_for_review' || github.event.action == 'review_requested' }}
  with:
    action: "move-ms-tester-from-reviewer-to-assignee"
    asana-pat: ${{ secrets.ASANA_PAT }}
    github-token: ${{ github.token }}
    amplify-uri: ${{ secrets.AWS_AMPLIFY_URI }}
    storybook-amplify-uri: ${{ secrets.AWS_STORYBOOK_AMPLIFY_URI }}

mobsuccess-devops/github-actions-asana/.github/workflows/asana.yml
- uses: mobsuccess-devops/github-actions-asana@fix/fix-triggers
  with:
    asana-pat: ${{ secrets.ASANA_PAT }}
    github-token: ${{ github.token }}
    action: "synchronize"
    amplify-uri: ${{ secrets.AWS_AMPLIFY_URI }}
    storybook-amplify-uri: ${{ secrets.AWS_STORYBOOK_AMPLIFY_URI }}